# MST

./: MST.sln  README.md
App.Base/: App.Base.csproj  DiConfig.cs
App.Base/Constants/: AppVersionConstants.cs  SchemaConstants.cs  Status.cs
App.Base/DataContext/: Uow.cs
App.Base/Dropdown/: DropdownDto.cs
App.Base/Dto/: SessionUser.cs
App.Base/Extensions/: QueryableExtensions.cs  (+1 more)
App.Root/: App.Root.csproj  DiConfig.cs  EntityRegistrar.cs
App.Root/Dto/: CreateExpensesDto.cs  ExpUpdateDto.cs  IncomeDto.cs  IncomeUpdateDto.cs  SearchExpensesDto.cs  SearchIncomeDto.cs
App.Root/Enum/: PaymentStatus.cs
App.Root/Model/: ExpensesRecord.cs  IncomeRecord.cs
App.Root/Providers/: ExpensesProvider.cs  IncomeProvider.cs
App.Root/Providers/Interface/: IExpensesProvider.cs  IIncomeProvider.cs
App.Root/Repository/: ExpensesRecordRepository.cs  IncomeRecordRepository.cs
App.Root/Repository/Interface/: IExpensesRecordRepository.cs  IIncomeRecordRepository.cs
App.Root/Service/: ExpensesRecordService.cs  IncomeService.cs
App.Root/Service/Interface/: IExpensesRecordService.cs  IIncomeService.cs
App.Setup/: App.Setup.csproj  DiConfig.cs  EntityRegistrar.cs
App.Setup/Dto/: ExpensesCDto.cs  IncomeCDto.cs  ReminderDto.cs
App.Setup/Exceptions/: DataExistException.cs
App.Setup/Model/: ExpensesCategory.cs  IncomeCategory.cs  Reminder.cs
App.Setup/Provider/: ExpensesCategoryProvider.cs
App.Setup/Provider/Interface/: IExpensesCategoryProvider.cs
App.Setup/Repository/: ExpensesCRepository.cs  IncomeCRepository.cs  ReminderRepository.cs
App.Setup/Repository/Interface/: IExpensesCRepository.cs  IIncomeCRepository.cs  IReminderRepository.cs
App.Setup/Service/: ExpensesCService.cs  IncomeCService.cs  ReminderService.cs
App.Setup/Service/Interface/: IExpensesCService.cs  IIncomeCService.cs  IReminderService.cs
App.Setup/Validators/: CategoryValidator.cs
App.Setup/Validators/Interface/: ICategoryValidator.cs
App.User/: App.User.csproj  DiConfig.cs  EntityRegistrar.cs
App.User/Crypter/: Crypter.cs
App.User/Dto/: CreateUserDto.cs
App.User/Model/: User.cs
App.User/Repository/: UserRepository.cs
App.User/Repository/Interface/: IUserRepository.cs
App.User/Service/: UserService.cs
App.User/Service/Interface/: IUserService.cs
NepaliDateConverter/: DateParts.cs  DiConfig.cs  NepaliDateConverter.cs  NepaliDateConverter.csproj
api fetch/: MST.csproj  Program.cs  appsettings.json
(+139 files in other folders)
